{
  "name": "kernel-deploy-repro",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "author": "porco",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "clean": "rm -rf ./dist .tsbuildinfo",
    "test": "vitest run"
  },
  "dependencies": {
    "@aztec/accounts": "0.76.1",
    "@aztec/aztec.js": "0.76.1",
    "@aztec/bb.js": "0.76.1",
    "@aztec/circuit-types": "0.76.1",
    "@aztec/circuits.js": "0.76.1",
    "@aztec/entrypoints": "0.76.1",
    "@aztec/ethereum": "0.76.1",
    "@aztec/foundation": "0.76.1",
    "@aztec/l1-artifacts": "0.76.1",
    "@aztec/noir-contracts.js": "0.76.1",
    "@aztec/protocol-contracts": "0.76.1",
    "@mach-34/noir-bignum-paramgen": "^1.1.2",
    "@shield-labs/utils": "0.1.0",
    "@zkpassport/poseidon2": "^0.6.0",
    "jwt-decode": "^4.0.0",
    "ky": "^1.7.4",
    "ox": "^0.6.9",
    "ts-essentials": "^10.0.4",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "typescript": "^5.0.4",
    "viem": "^2.21.36",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.1.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.67",
    "jsonwebtoken": "^9.0.2"
  }
}
